<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="경고창띄우기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="443dp"
        />
<!--    android:onClick="ShowAlert"-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="날짜보이기"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="339dp" />

    <!--    id는 항상 tabs, tabcontent로 해야 인식함.
    (안드로이드에서 먼저 지정한 id임, @android:id/~~이런식으로 붙음.
    tabhost는 임의로 지정함.
    -->
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--탭 레이아웃-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tabSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f00000"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f0f000"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dog" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f000ff"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_launcher" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <!--이전버튼, 다음버튼 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="이전 버튼"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="다음 버튼"
            android:textSize="20dp" />
    </LinearLayout>
    <!--타임 피커 레이아웃-->
    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vF1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#673AB7"
            >
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </ViewFlipper>



</LinearLayout>