<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:id="@+id/lineActivity4"
    >

    <MultiAutoCompleteTextView
        android:id="@+id/multi4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="포켓몬을 잡아보자!" />

    <Button
        android:id="@+id/abt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShowGotcha"
        android:text="몬스터볼을 던진다!!!"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="125dp"
        android:layout_height="119dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/jiwoo"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/mons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="검색할 포켓몬 이름을 입력해주세요."
        />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:onClick="onClickShowPs"
        android:text="포켓몬 도감 오픈"
        android:textColor="#EEF3EF"
        android:textSize="24sp" />

</LinearLayout>